{
    "cSpell.words": [
        "БІЛЬШЕ",
        "Загальнонаціональна",
        "Лінія",
        "Логотип",
        "новину",
        "Повідомити",
        "ПОКАЗАТИ",
        "розділу",
        "стрічка",
        "Україна",
        "antd",
        "extralight"
    ]
}